VITE_SUPABASE_PROJECT_ID="fuyynsnxtoznwpnuzszc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eXluc254dG96bndwbnV6c3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODI1MjcsImV4cCI6MjA4NTc1ODUyN30.P9KpH5fKfhL_MJE6vIqX22FfQPicq9xbVqFmvBIg1Yw"
VITE_SUPABASE_URL="https://fuyynsnxtoznwpnuzszc.supabase.co"
